<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Import Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 


    <title>Profil/Interpeople</title>
</head>

<style>
html,body
{
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.loader
{
    position: absolute;
    top: 50vh;
    right: 50vw;
}

#sidebar
{
    height: 100%;
    padding: 0;
    background-image: url(image/)
}

#sidebar button
{
    width: 100%;
    margin-bottom: 5px;
}
.row
{
    height: 100%;
   margin : 0px;
}

#ImageProfil
{
    border-radius: 50%;
    margin :10px;
}


#BlocProfile
{
    height: 25%;
    width: 100%;
    margin-top: 0;
    overflow: hidden;
    overflow-y: hidden;
    background-image: url('image/FondProfil.jpg');
}
</style>
<body>
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/pageProfil.js"></script>
    <!--Import jQuery before materialize.js-->

    <script>
            $(window).load(function() {
                // Animate loader off screen
                $(".loader").fadeOut("slow");
            });
    </script>

    <!-- Animation durant le chargement de la page -->
        <div class="loader center-align">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Animation durant le chargement de la page -->
    
    
<div class="row">
    <div class="col s2 red center-align" id="sidebar">
        <div id="BlocProfile">

                <img class="materialboxed" width="65" src="image/index.png " id="ImageProfil">
                <p>John Rambo</p>
        </div>
            <button class="btn btn-large purple lighten-2" id="Bouton1">Amis</button>
            <button class="btn btn-large purple lighten-2" id="Bouton2">Profil</button>
            <button class="btn btn-large purple lighten-2" id="Bouton2">Groupes</button>
    </div>

      
        <div class="col s12 red lighten-5">

        </div>

    </div>



</body>
</html>