<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nom="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
              <!--Import jQuery before materialize.js-->
              <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
              <script type="text/javascript" src="js/materialize.min.js"></script>

    <title>Interpeople Material</title>
</head>
<style>
  #fondNav {
	max-width:100%;
  -webkit-filter: brightness(10%); /* Safari */
    filter: brightness(10%);
    -webkit-filter: opacity(60%); /* Safari */
    filter: opacity(60%);
    -webkit-filter: contrast(60%); /* Safari 6.0 - 9.0 */
    filter: contrast(60%);
}


.user-view
{
  margin: 0 !important;
}

#navProfil span
{
  width: 100%;
  display: inline-block;
}

#navProfil
{
  display: flex;
  flex-wrap: wrap;
justify-content: flex-start;
align-content: center;
align-items: center;
font-family: 'Roboto',sans-serif;
}

#name
{
  font-size: 2.0em;
}

#email
{
  font-size: 1.10em;
}
#navTexte
{
  width: 65%;
  margin-left: 15px;
}

#navTexte p
{
  margin: 0;
}
    
</style>


    

<body>

    <ul id="slide-out" class="side-nav">
        <li><div class="user-view">
            <div class="background">
              <img id="fondNav" src="image/FondProfil.jpg">
            </div>
            <div id="navProfil">
            <a href="#!user"><img class="circle" src="image/index.png"></a>
            <div id="navTexte">
            <span class="white-text name" id="name"><p>John Doe</p></span>
            <span class="white-text email" id="email"><p>jdandturk@gmail.com</p></span>
            <br>
            </div>
          </div>
          </div>
        </li>
        <li>
            <div class="subheader center-align">Gestion de votre profil</div>
        </li>
        <li>
          <a href="#"><i class="material-icons">account_circle</i> Profil</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li>
            <div class="subheader center-align">Vos relations</div>
        </li>
        <li>
          <a href="#"><i class="material-icons">contacts</i>Amis</a>
        </li>
        <li>
            <a href="#"><i class="material-icons">group</i>Groupes</a>
          </li>
          <li>
              <div class="divider"></div>
            </li>
            <li>
                <div class="subheader center-align">Autres</div>
            </li>
        <li>
          <a href="#"><i class="material-icons">exit_to_app</i>Logout</a>
        </li>
      </ul>
      <a href="" data-activates="slide-out" class="btn btn-large red darken-3 white-text waves-effect" id="btnSide"><i class="material-icons" >chevron_right</i></a>

    <script type="text/Javascript">
       $(document).ready(function(){
          // Init Sidenav
          $('#btnSide').sideNav();
        });
       </script>
        
    </body>
</html>         